# Generated by Django 4.1.1 on 2022-09-22 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_newsletter_is_active_alter_newsletter_datetime_added_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletter',
            name='client_filter',
        ),
        migrations.AddField(
            model_name='newsletter',
            name='client_operator_filter',
            field=models.CharField(blank=True, max_length=255, verbose_name='Фильтр: оператор'),
        ),
        migrations.AddField(
            model_name='newsletter',
            name='client_tag_filter',
            field=models.CharField(blank=True, max_length=255, verbose_name='Фильтр: тэг'),
        ),
    ]
