# Generated by Django 4.1.1 on 2022-09-22 16:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_started',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 22, 19, 56, 53, 164587), verbose_name='Время начала'),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_stop',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 22, 19, 56, 53, 164587), verbose_name='Время окончания'),
        ),
    ]
