# Generated by Django 4.1.1 on 2022-09-22 18:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_alter_newsletter_datetime_started_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='datetime_started',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_started',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 22, 21, 41, 29, 962712), verbose_name='Время начала'),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_stop',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 22, 21, 41, 29, 978350), verbose_name='Время окончания'),
        ),
    ]
