# Generated by Django 4.1.1 on 2022-09-24 19:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_alter_message_datetime_started_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_started',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 24, 22, 45, 45, 23857), verbose_name='Время начала'),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='datetime_stop',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 24, 22, 45, 45, 23857), verbose_name='Время окончания'),
        ),
        migrations.AlterField(
            model_name='newsletter',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Рассылка активна'),
        ),
    ]
